<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="物联网的历史与现状,">










<meta name="description" content="物联网的历史发展概况物联网的概念是在1999年提出的，物联网的英文名： Internet of Things（IOT），也称为Web of Things。被视为互联网的应用扩展，应用创新是物联网的发展的核心，以用户体验为核心的创新是物联网发展的灵魂。2005年，在突尼斯举行的信息社会世界峰会上，国际电信联盟发布了《ITU互联网报告2005：物联网》，正式提出了“物联网”的概念。 1990年物联网的">
<meta name="keywords" content="物联网的历史与现状">
<meta property="og:type" content="article">
<meta property="og:title" content="物联网学习之路-1-&quot;物联网的历史与现状&quot;">
<meta property="og:url" content="https://titanrtx.github.io/blog/物联网学习之路/2018/11/27/物联网学习之路/物联网学习之路-1物联网的历史与现状/index.html">
<meta property="og:site_name" content="TitanRtx Blog">
<meta property="og:description" content="物联网的历史发展概况物联网的概念是在1999年提出的，物联网的英文名： Internet of Things（IOT），也称为Web of Things。被视为互联网的应用扩展，应用创新是物联网的发展的核心，以用户体验为核心的创新是物联网发展的灵魂。2005年，在突尼斯举行的信息社会世界峰会上，国际电信联盟发布了《ITU互联网报告2005：物联网》，正式提出了“物联网”的概念。 1990年物联网的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-07T17:17:58.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="物联网学习之路-1-&quot;物联网的历史与现状&quot;">
<meta name="twitter:description" content="物联网的历史发展概况物联网的概念是在1999年提出的，物联网的英文名： Internet of Things（IOT），也称为Web of Things。被视为互联网的应用扩展，应用创新是物联网的发展的核心，以用户体验为核心的创新是物联网发展的灵魂。2005年，在突尼斯举行的信息社会世界峰会上，国际电信联盟发布了《ITU互联网报告2005：物联网》，正式提出了“物联网”的概念。 1990年物联网的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://titanrtx.github.io/blog/物联网学习之路/2018/11/27/物联网学习之路/物联网学习之路-1物联网的历史与现状/">





  <title>物联网学习之路-1-"物联网的历史与现状" | TitanRtx Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TitanRtx Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            最新文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-asset">
          <a href="/blog/资源/asset.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br>
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-datascience">
          <a href="/blog/categories/数据分析/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-area-chart"></i> <br>
            
            数据分析
          </a>
        </li>
      
        
        <li class="menu-item menu-item-iot">
          <a href="/blog/categories/物联网学习之路/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br>
            
            物联网学习之路
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://titanrtx.github.io/blog/blog/物联网学习之路/2018/11/27/物联网学习之路/物联网学习之路-1物联网的历史与现状/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TitanRtx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/headphoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TitanRtx Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">物联网学习之路-1-"物联网的历史与现状"</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-27T23:16:28+08:00">
                2018-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/物联网学习之路/" itemprop="url" rel="index">
                    <span itemprop="name">物联网学习之路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="物联网的历史发展概况"><a href="#物联网的历史发展概况" class="headerlink" title="物联网的历史发展概况"></a>物联网的历史发展概况</h2><p>物联网的概念是在1999年提出的，物联网的英文名： Internet of Things（IOT），也称为Web of Things。被视为互联网的应用扩展，应用创新是物联网的发展的核心，以用户体验为核心的创新是物联网发展的灵魂。2005年，在突尼斯举行的信息社会世界峰会上，国际电信联盟发布了《ITU互联网报告2005：物联网》，正式提出了“物联网”的概念。</p>
<p>1990年物联网的实践最早可以追溯到1990年施乐公司的网络可乐贩售机——Networked Coke Machine。</p>
<p>1999年，在美国召开的移动计算和网络国际会议提出了“传感网是下一个世纪人类面临的又一个发展机遇”。会议上提出物联网这个概念；是</p>
<p>1999年MIT Auto-ID中心的Ashton教授在研究RFID时最早提出来的。提出了结合物品编码、RFID和互联网技术的解决方案。当时基于互联网、RFID技术、EPC标准，在计算机互联网的基础上，利用射频识别技术、无线数据通信技术等，构造了一个实现全球物品信息实时共享的实物互联网“Internet of things”（简称物联网），这也是在2003年掀起第一轮华夏物联网热潮的基础。</p>
<p>2003年，美国《技术评论》提出传感网络技术将是未来改变人们生活的十大技术之首。</p>
<p>2005年11月17日，在突尼斯举行的信息社会世界峰会（WSIS）上，国际电信联盟（ITU）发布《ITU互联网报告2005：物联网》，引用了“物联网”的概念。物联网的定义和范围已经发生了变化，覆盖范围有了较大的拓展，不再只是指基于RFID技术的物联网。</p>
<p>2008年后，为了促进科技发展，寻找经济新的增长点，各国政府开始重视下一代的技术规划，将目光放在了物联网上。在中国，同年11月在北京大学举行的第二届中国移动政务研讨会“知识社会与创新2.0”提出移动技术、物联网技术的发展代表着新一代信息技术的形成，并带动了经济社会形态、创新形态的变革，推动了面向知识社会的以用户体验为核心的下一代创新（创新2.0）形态的形成，创新与发展更加关注用户、注重以人为本。而创新2.0形态的形成又进一步推动新一代信息技术的健康发展。</p>
<p>2009年1月28日，奥巴马就任美国总统后，与美国工商业领袖举行了一次“圆桌会议”，作为仅有的两名代表之一，IBM首席执行官彭明盛首次提出“智慧地球”这一概念，建议新政府投资新一代的智慧型基础设施。当年，美国将新能源和物联网列为振兴经济的两大重点。</p>
<p>2009年2月24日，2009IBM论坛上，IBM大中华区首席执行官钱大群.公布了名为“智慧的地球”的最新策略。此概念一经提出，即得到美国各界的高度关注，甚至有分析认为IBM公司的这一构想极有可能上升至美国的国家战略，并在世界范围内引起轰动。IBM认为，IT产业下一阶段的任务是把新一代IT技术充分运用在各行各业之中，具体地说，就是把感应器嵌入和装备到电网、铁路、桥梁、隧道、公路、建筑、供水系统、大坝、油气管道等各种物体中，并且被普遍连接，形成物联网。 在策略发布会上，IBM还提出，如果在基础建设的执行中，植入“智慧”的理念，不仅仅能够在短期内有力的刺激经济、促进就业，而且能够在短时间内为中国打造一个成熟的智慧基础设施平台。IBM希望“智慧的地球”策略能掀起“互联网”浪潮之后的又一次科技产业革命。IBM前首席执行官郭士纳曾提出一个重要的观点，认为计算模式每隔15年发生一次变革。这一判断像摩尔定律一样准确，人们把它称为“十五年周期定律”。1965年前后发生的变革以大型机为标志，1980年前后以个人计算机的普及为标志，而1995年前后则发生了互联网革命。每一次这样的技术变革都引起企业间、产业间甚至国家间竞争格局的重大动荡和变化。而互联网革命一定程度上是由美国“信息高速公路”战略所催熟。20世纪90年代，美国克林顿政府计划用20年时间,耗资2000亿-4000亿美元,建设美国国家信息基础结构，创造了巨大的经济和社会效益。</p>
<p>而今天，“智慧地球”战略被不少美国人认为与当年的“信息高速公路”有许多相似之处，同样被他们认为是振兴经济、确立竞争优势的关键战略。该战略能否掀起如当年互联网革命一样的科技和经济浪潮，不仅为美国关注，更为世界所关注。<br>自09以后，物联网的发展进入快速进步期，各国也相继迈入物联网研究领域，进行一场紧张的物联网技术发展竞赛。</p>
<h2 id="我国的物联网发展历史"><a href="#我国的物联网发展历史" class="headerlink" title="我国的物联网发展历史"></a>我国的物联网发展历史</h2><p>2009年8月，温家宝总理在视察中科院无锡物联网产业研究所时，对于物联网应用也提出了一些看法和要求。自温总理提出“感知中国”以来,物联网被正式列为国家五大新兴战略性产业之一，写入“政府工作报告”，物联网在中国受到了全社会极大的关注，其受关注程度是在美国、欧盟、以及其他各国不可比拟的。<br>物联网的概念已经是一个“中国制造”的概念，它的覆盖范围与时俱进，已经超越了1999年Ashton教授和2005年ITU报告所指的范围，物联网已被贴上“中国式”标签。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/物联网的历史与现状/" rel="tag"># 物联网的历史与现状</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/数据分析/2018/11/29/数据分析/数据分析/" rel="prev" title="数据分析初识">
                数据分析初识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/headphoto.jpg" alt="TitanRtx">
            
              <p class="site-author-name" itemprop="name">TitanRtx</p>
              <p class="site-description motion-element" itemprop="description">Don't speak , show me the code !</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网的历史发展概况"><span class="nav-number">1.</span> <span class="nav-text">物联网的历史发展概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我国的物联网发展历史"><span class="nav-number">2.</span> <span class="nav-text">我国的物联网发展历史</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TitanRtx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>

</html>
