<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="5G,">










<meta name="description" content="5G网络简要介绍5G从提出到现在已经有一段时间了，5G网络作为第五代移动通信网络，其峰值理论传输速度可达每秒数十Gb，这比4G网络的传输速度快数百倍，整部超高画质电影可在1秒之内下载完成。 随着5G技术的诞生，用智能终端分享3D电影、游戏以及超高画质（UHD）节目的时代已向我们走来。 2016年11月16日，举办于浙江省嘉兴市桐乡市乌镇的第三届世界互联网大会   ，美国高通公司带来的可以实现“万物">
<meta name="keywords" content="5G">
<meta property="og:type" content="article">
<meta property="og:title" content="物联网学习之路-4-5G时代与物联网">
<meta property="og:url" content="https://titanrtx.github.io/blog/物联网学习之路/2018/12/07/物联网学习之路/物联网学习之路-4-5G时代与物联网/index.html">
<meta property="og:site_name" content="TitanRtx Blog">
<meta property="og:description" content="5G网络简要介绍5G从提出到现在已经有一段时间了，5G网络作为第五代移动通信网络，其峰值理论传输速度可达每秒数十Gb，这比4G网络的传输速度快数百倍，整部超高画质电影可在1秒之内下载完成。 随着5G技术的诞生，用智能终端分享3D电影、游戏以及超高画质（UHD）节目的时代已向我们走来。 2016年11月16日，举办于浙江省嘉兴市桐乡市乌镇的第三届世界互联网大会   ，美国高通公司带来的可以实现“万物">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-09T04:59:51.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="物联网学习之路-4-5G时代与物联网">
<meta name="twitter:description" content="5G网络简要介绍5G从提出到现在已经有一段时间了，5G网络作为第五代移动通信网络，其峰值理论传输速度可达每秒数十Gb，这比4G网络的传输速度快数百倍，整部超高画质电影可在1秒之内下载完成。 随着5G技术的诞生，用智能终端分享3D电影、游戏以及超高画质（UHD）节目的时代已向我们走来。 2016年11月16日，举办于浙江省嘉兴市桐乡市乌镇的第三届世界互联网大会   ，美国高通公司带来的可以实现“万物">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://titanrtx.github.io/blog/物联网学习之路/2018/12/07/物联网学习之路/物联网学习之路-4-5G时代与物联网/">





  <title>物联网学习之路-4-5G时代与物联网 | TitanRtx Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TitanRtx Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            最新文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-asset">
          <a href="/资源/asset.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br>
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-datascience">
          <a href="/categories/数据分析/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-area-chart"></i> <br>
            
            数据分析
          </a>
        </li>
      
        
        <li class="menu-item menu-item-iot">
          <a href="/categories/物联网学习之路/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br>
            
            物联网学习之路
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://titanrtx.github.io/blog/物联网学习之路/2018/12/07/物联网学习之路/物联网学习之路-4-5G时代与物联网/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TitanRtx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headphoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TitanRtx Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">物联网学习之路-4-5G时代与物联网</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-07T23:12:00+08:00">
                2018-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/物联网学习之路/" itemprop="url" rel="index">
                    <span itemprop="name">物联网学习之路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="5G网络"><a href="#5G网络" class="headerlink" title="5G网络"></a>5G网络</h2><h3 id="简要介绍"><a href="#简要介绍" class="headerlink" title="简要介绍"></a>简要介绍</h3><p>5G从提出到现在已经有一段时间了，5G网络作为第五代移动通信网络，其峰值理论传输速度可达每秒数十Gb，这比4G网络的传输速度快数百倍，整部超高画质电影可在1秒之内下载完成。</p>
<p>随着5G技术的诞生，用智能终端分享3D电影、游戏以及超高画质（UHD）节目的时代已向我们走来。</p>
<p>2016年11月16日，举办于浙江省嘉兴市桐乡市乌镇的第三届世界互联网大会   ，美国高通公司带来的可以实现“万物互联”的5G技术原型入选15项“黑科技”——世界互联网领先成果。高通5G向千兆移动网络和人工智能迈进   。</p>
<p>第五代移动电话行动通信标准，也称第五代移动通信技术，外语缩写：5G。也是4G之后的延伸，正在研究中。目前还没有任何电信公司或标准订定组织（像3GPP、WiMAX论坛及ITU-R）的公开规格或官方文件提到5G。</p>
<p>中国（华为）、韩国（三星电子）、日本、欧盟（爱立信  ）都在投入相当的资源研发5G网络。</p>
<h3 id="近期状况"><a href="#近期状况" class="headerlink" title="近期状况"></a>近期状况</h3><p>2017年12月21日，在国际电信标准组织3GPP RAN第78次全体会议上，5G NR首发版本正式冻结并发布。   2018年2月23日，沃达丰和华为完成首次5G通话测试   。北京时间2018年8月3日，美国联邦通讯委员会（FCC）周四发布高频段频谱的竞拍规定，这些频谱将用于开发下一代5G无线网络。2018年11月9日世界互联网大会消息，称我国5G牌照最快将于今年年底发放；中国移动5G 计划2019年预商用，2020年商用，2019年上半年推出5G智能手机。 2018年12月1日，韩国三大运营商SK、KT与LG U+同步在韩国部分地区推出5G服务，这也是新一代移动通信服务在全球首次实现商用。</p>
<h2 id="5G与物联网"><a href="#5G与物联网" class="headerlink" title="5G与物联网"></a>5G与物联网</h2><h3 id="简要介绍-1"><a href="#简要介绍-1" class="headerlink" title="简要介绍"></a>简要介绍</h3><p>2017年世界移动大会（MWC）在上海召开，作为通信行业非常重要的展会之一，MWC聚集了全国各地通信行业的精英。会展上到处都是熙熙攘攘、摩肩接踵的盛况。本届展会的核心内容是：5G和物联网。</p>
<p>记得两年前的MWC展会上，各个厂商还在讲5G和物联网的解决方案和标准研发，这届会展上各个展商都在努力的展示自己的物联网平台、芯片、模组、传感器和智能硬件，还有无人驾驶、VR等等各种炫酷的应用。</p>
<p>5G与物联网已经势不可挡。</p>
<blockquote>
<p>5G和物联网什么关系？5G 并非物联网的必须，但5G会推动物联网的发展。</p>
</blockquote>
<p>物联网是一个较为宽泛的应用，接入方式可以是Wifi、蓝牙、移动网络，移动网络又包括2/3/4/5G。5G网络是物联网的接入方式之一，所以5G 并非物联网的必须</p>
<h3 id="5G引入的关键技术"><a href="#5G引入的关键技术" class="headerlink" title="5G引入的关键技术"></a>5G引入的关键技术</h3><p>首先，在核心网方面，5G应该说很好地采用了<strong>NFV（网络功能虚拟化）</strong>和<strong>SDN（软件定义网络）</strong>的理念，大部分是基于软件和硬件分离的架构。在大家看起来都是服务器，在上面虚拟出很多不同的功能单元，从网络功能设计来看，也更好地实现了控制和数据平面的分离。</p>
<p>其次，在网络架构方面，进一步向<strong>扁平化</strong>发展，过去2G、3G的四层，到4G已经变成三层，到5G更加简洁，变成两层，而且很多应用了移动边缘计算。核心网标准重点落实像网络切片、移动边缘计算，确保端到端用户的安全。</p>
<p>另外，5G技术的技术优势还体现在<strong>毫米波、小基站、大规模天线、波束成形</strong>这几大技术上。</p>
<p>考虑到5G的先进性和经济性两个方面，5G网络建设分为<strong>非独立组网</strong>和<strong>独立组网</strong>两种模式。所谓独立组网就是采用5G新的空口接入到5G新的核心网，端到端都是完整5G的标准。非独立方式更多体现在核心网部分，也就是说，有些运营企业在初级阶段仍然用4G核心网接入5G新的接口作为过渡以减少初期投资。</p>
<h3 id="5G的特性"><a href="#5G的特性" class="headerlink" title="5G的特性"></a>5G的特性</h3><p>从1G到4G，移动通信的核心是人与人之间的通信，个人的通信是移动通信的核心业务。但是5G的通信不仅仅是人的通信，而是物联网、工业自动化、无人驾驶被引入，通信从人与人之间通信开始转向人与物的通信，直至机器与机器的通信。</p>
<p>　　第五代移动通信技术（5G）是目前移动通信技术发展的最高峰，也是人类希望不仅改变生活，更要改变社会的重要力量。</p>
<p>　　5G是在4G基础上，对于移动通信提出更高的要求，它不仅在速度而且还在功耗、时延等多个方面有了全新的提升。由此业务也会有巨大提升，互联网的发展也将从移动互联网进入智能互联网时代。</p>
<h4 id="5G的三大场景"><a href="#5G的三大场景" class="headerlink" title="5G的三大场景"></a>5G的三大场景</h4><p>　国际标准化组织3GPP定义了5G的<strong>三大场景</strong>。其中，eMBB指3D/超高清视频等<strong>大流量移动宽带业务</strong>，mMTC指<strong>大规模物联网业务</strong>，URLLC指如无人驾驶、工业自动化等需要<strong>低时延、高可靠连接的业务</strong>。</p>
<p>　　通过3GPP的三大场景定义我们可以看出，对于5G，世界通信业的普遍看法是它不仅应具备高速度，还应满足低时延这样更高的要求，尽管高速度依然是它的一个组成部分。从1G到4G，移动通信的核心是人与人之间的通信，个人的通信是移动通信的核心业务。<strong>但是5G的通信不仅仅是人的通信，而且是物联网、工业自动化、无人驾驶等业务被引入，通信从人与人之间通信，开始转向人与物的通信，直至机器与机器之间的通信。</strong></p>
<p>　　5G的三大场景显然对通信提出了更高的要求，不仅要解决一直需要解决的速度问题，把更高的速率提供给用户；而且对功耗、时延等提出了更高的要求，一些方面已经完全超出了我们对传统通信的理解，把更多的应用能力整合到5G中。这就对通信技术提出了更高要求。在这三大场景下，5G具有6大基本特点。</p>
<h4 id="5G的六大基本特点"><a href="#5G的六大基本特点" class="headerlink" title="5G的六大基本特点"></a>5G的六大基本特点</h4><h5 id="1-高速度"><a href="#1-高速度" class="headerlink" title="1. 高速度"></a>1. 高速度</h5><p>　　相对于4G，5G要解决的第一个问题就是高速度。网络速度提升，用户体验与感受才会有较大提高，网络才能面对VR/超高清业务时不受限制，对网络速度要求很高的业务才能被广泛推广和使用。因此，5G第一个特点就定义了速度的提升。</p>
<p>　　其实和每一代通信技术一样，确切说5G的速度到底是多少是很难的，一方面峰值速度和用户的实际体验速度不一样，不同的技术不同的时期速率也会不同。对于5G的基站峰值要求不低于20Gb/s，当然这个速度是峰值速度，不是每一个用户的体验。随着新技术使用，这个速度还有提升的空间。</p>
<p>　　这样一个速度，意味着用户可以每秒钟下载一部高清电影，也可能支持VR视频。这样的高速度给未来对速度有很高要求的业务提供了机会和可能。</p>
<h5 id="2-泛在网"><a href="#2-泛在网" class="headerlink" title="2. 泛在网"></a>2. 泛在网</h5><p>　　随着业务的发展，网络业务需要无所不包，广泛存在。只有这样才能支持更加丰富的业务，才能在复杂的场景上使用。泛在网有两个层面的含义。一是广泛覆盖，一是纵深覆盖。</p>
<p>　　广泛是指我们社会生活的各个地方，需要广覆盖，以前高山峡谷就不一定需要网络覆盖，因为生活的人很少，但是如果能覆盖5G，可以大量部署传感器，进行环境、空气质量甚至地貌变化、地震的监测，这就非常有价值。5G可以为更多这类应用提供网络。</p>
<p>　　纵深是指我们生活中，虽然已经有网络部署，但是需要进入更高品质的深度覆盖。我们今天家中已经有了4G网络，但是家中的卫生间可能网络质量不是太好，地下停车库基本没信号，现在是可以接受的状态。5G的到来，可把以前网络品质不好的卫生间、地下停车库等都用很好的5G网络广泛覆盖。</p>
<p>　　一定程度上，泛在网比高速度还重要，只是建一个少数地方覆盖、速度很高的网络，并不能保证5G的服务与体验，而泛在网才是5G体验的一个根本保证。在3GPP的三大场景没有讲泛在网，但是泛在的要求是隐含在所有场景中的。</p>
<h5 id="3-低功耗"><a href="#3-低功耗" class="headerlink" title="3. 低功耗"></a>3. 低功耗</h5><p>　　5G要支持大规模物联网应用，就必须要有功耗的要求。这些年，可穿戴产品有一定发展，但是遇到很多瓶颈，最大的瓶颈是体验较差。以智能手表为例，每天充电，甚至不到一天就需要充电。所有物联网产品都需要通信与能源，虽然今天通信可以通过多种手段实现，但是能源的供应只能靠电池。通信过程若消耗大量的能量，就很难让物联网产品被用户广泛接受。</p>
<p>　　如果能把功耗降下来，让大部分物联网产品一周充一次电，甚或一个月充一次电，就能大大改善用户体验，促进物联网产品的快速普及。eMTC基于LTE协议演进而来，为了更加适合物与物之间的通信，也为了更低的成本，对LTE协议进行了裁剪和优化。eMTC基于蜂窝网络进行部署，其用户设备通过支持1.4MHz的射频和基带带宽，可以直接接入现有的LTE网络。eMTC支持上下行最大1Mbps的峰值速率。而NB-IoT构建于蜂窝网络，只消耗大约180kHz的带宽，可直接部署于GSM网络、UMTS网络或LTE网络，以降低部署成本、实现平滑升级。</p>
<p>　　NB-IoT其实基于GSM网络和UMTS网络就可以进行部署，它不需要和5G的核心技术那样需重新建设网络，但是，虽然它部署在GSM和UMTS的网络上，还是一个重新建设的网络，而它的能力是大大降低功耗，也是为了满足5G对于低功耗物联网应用场景的需要，和eMTC一样，是5G网络体系的一个组成部分。</p>
<h5 id="4-低时延"><a href="#4-低时延" class="headerlink" title="4. 低时延"></a>4. 低时延</h5><p>　　5G的一个新场景是无人驾驶、工业自动化的高可靠连接。人与人之间进行信息交流，140毫秒的时延是可以接受的，但是如果这个时延用于无人驾驶、工业自动化就无法接受。5G对于时延的最低要求是1毫秒，甚至更低。这就对网络提出严酷的要求。而5G是这些新领域应用的必然要求。</p>
<p>　　无人驾驶汽车，需要中央控制中心和汽车进行互联，车与车之间也应进行互联，在高速度行动中，一个制动，需要瞬间把信息送到车上做出反应，100毫秒左右的时间，车就会冲出几十米，这就需要在最短的时延中，把信息送到车上，进行制动与车控反应。</p>
<p>　　无人驾驶飞机更是如此。如数百架无人驾驶编队飞行，极小的偏差就会导致碰撞和事故，这就需要在极小的时延中，把信息传递给飞行中的无人驾驶飞机。工业自动化过程中，一个机械臂的操作，如果要做到极精细化，保证工作的高品质与精准性，也是需要极小的时延，最及时地做出反应。这些特征，在传统的人与人通信，甚至人与机器通信时，要求都不那么高，因为人的反应是较慢的，也不需要机器那么高的效率与精细化。而无论是无人驾驶飞机、无人驾驶汽车还是工业自动化，都是高速度运行，还需要在高速中保证及时信息传递和及时反应，这就对时延提出了极高要求。</p>
<p>　　要满足低时延的要求，需要在5G网络建构中找到各种办法，减少时延。边缘计算这样的技术也会被采用到5G的网络架构中。</p>
<h5 id="5-万物互联"><a href="#5-万物互联" class="headerlink" title="5. 万物互联"></a>5. 万物互联</h5><p>　　传统通信中，终端是非常有限的，固定电话时代，电话是以人群为定义的。而手机时代，终端数量有了巨大爆发，手机是按个人应用来定义的。到了5G时代，终端不是按人来定义，因为每人可能拥有数个，每个家庭可能拥有数个终端。</p>
<p>　　2018年，中国移动终端用户已经达到14亿，这其中以手机为主。而通信业对5G的愿景是每一平方公里，可以支撑100万个移动终端。未来接入到网络中的终端，不仅是我们今天的手机，还会有更多千奇百怪的产品。可以说，我们生活中每一个产品都有可能通过5G接入网络。我们的眼镜、手机、衣服、腰带、鞋子都有可能接入网络，成为智能产品。家中的门窗、门锁、空气净化器、新风机、加湿器、空调、冰箱、洗衣机都可能进入智能时代，也通过5G接入网络，我们的家庭成为智慧家庭。</p>
<p>　　而社会生活中大量以前不可能联网的设备也会进行联网工作，更加智能。汽车、井盖、电线杆、垃圾桶这些公共设施，以前管理起来非常难，也很难做到智能化。而5G可以让这些设备都成为智能设备。</p>
<h5 id="6-重构安全"><a href="#6-重构安全" class="headerlink" title="6. 重构安全"></a>6. 重构安全</h5><p>　　安全问题似乎并不是3GPP讨论的基本问题，但是它也应该成为5G的一个基本特点。</p>
<p>　　传统的互联网要解决的是信息速度、无障碍的传输，自由、开放、共享是互联网的基本精神，但是在5G基础上建立的是智能互联网。智能互联网不仅是要实现信息传输，还要建立起一个社会和生活的新机制与新体系。智能互联网的基本精神是安全、管理、高效、方便。安全是5G之后的智能互联网第一位的要求。假设5G建设起来却无法重新构建安全体系，那么会产生巨大的破坏力。</p>
<p>　　如果我们的无人驾驶系统很容易攻破，就会像电影上展现的那样，道路上汽车被黑客控制，智能健康系统被攻破，大量用户的健康信息被泄露，智慧家庭被攻破，家中安全根本无保障。这种情况不应该出现，出了问题也不是修修补补可以解决的。</p>
<p>　　在5G的网络构建中，在底层就应该解决安全问题，从网络建设之初，就应该加入安全机制，信息应该加密，网络并不应该是开放的，对于特殊的服务需要建立起专门的安全机制。网络不是完全中立、公平的。举一个简单的例子：网络保证上，普通用户上网，可能只有一套系统保证其网络畅通，用户可能会面临拥堵。但是智能交通体系，需要多套系统保证其安全运行，保证其网络品质，在网络出现拥堵时，必须保证智能交通体系的网络畅通。而这个体系也不是一般终端可以接入实现管理与控制的。</p>
<p><a href="http://www.eefocus.com/communication/414011" target="_blank" rel="noopener">推荐阅读:<strong>5G时代定义了三大场景：eMBB、URLLC、mMTC</strong></a></p>
<p><a href="https://baijiahao.baidu.com/s?id=1571619269882860&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">推荐阅读: <strong>一张表看懂NB-IoT与eMTC技术的异同</strong></a></p>
<p><a href="http://www.sohu.com/a/193178569_807210" target="_blank" rel="noopener">推荐阅读: <strong>5G网络架构技术(一)</strong></a></p>
<p><a href="http://www.sohu.com/a/194099068_807210" target="_blank" rel="noopener">推荐阅读: <strong>5G网络架构技术(二)</strong></a></p>
<p><a href="http://www.qianjia.com/html/2018-06/01_294155.html" target="_blank" rel="noopener">本文参考自千家智客,（如有侵权请联系我，qq:1378417676）</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/5G/" rel="tag"># 5G</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/物联网学习之路/2018/12/07/物联网学习之路/物联网学习之路-3-传感器与传感网/" rel="next" title="物联网学习之路-3-传感器与传感网、物联网、泛在网络">
                <i class="fa fa-chevron-left"></i> 物联网学习之路-3-传感器与传感网、物联网、泛在网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/物联网学习之路/2018/12/07/物联网学习之路/物联网学习之路-5-区块链与物联网/" rel="prev" title="物联网学习之路-5-区块链与物联网">
                物联网学习之路-5-区块链与物联网 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/headphoto.jpg" alt="TitanRtx">
            
              <p class="site-author-name" itemprop="name">TitanRtx</p>
              <p class="site-description motion-element" itemprop="description">Don't speak , show me the code !</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#5G网络"><span class="nav-number">1.</span> <span class="nav-text">5G网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简要介绍"><span class="nav-number">1.1.</span> <span class="nav-text">简要介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#近期状况"><span class="nav-number">1.2.</span> <span class="nav-text">近期状况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5G与物联网"><span class="nav-number">2.</span> <span class="nav-text">5G与物联网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简要介绍-1"><span class="nav-number">2.1.</span> <span class="nav-text">简要介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5G引入的关键技术"><span class="nav-number">2.2.</span> <span class="nav-text">5G引入的关键技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5G的特性"><span class="nav-number">2.3.</span> <span class="nav-text">5G的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5G的三大场景"><span class="nav-number">2.3.1.</span> <span class="nav-text">5G的三大场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5G的六大基本特点"><span class="nav-number">2.3.2.</span> <span class="nav-text">5G的六大基本特点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-高速度"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">1. 高速度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-泛在网"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">2. 泛在网</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-低功耗"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">3. 低功耗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-低时延"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">4. 低时延</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-万物互联"><span class="nav-number">2.3.2.5.</span> <span class="nav-text">5. 万物互联</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-重构安全"><span class="nav-number">2.3.2.6.</span> <span class="nav-text">6. 重构安全</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TitanRtx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>

</html>
