<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,">










<meta name="description" content="在写（cv大法）之前，闲谈一点，区块链这一块一直都没有仔细的去体会过，本身也没什么概念，只知道与安全和分布式存储这方面有关系，以及平时经常听到的挖矿，最近一大神同学靠着基于区块链的医疗管理方面的应用成功拿到了许多大奖，美滋滋啊，自然也是羡慕的不得了呀。  最近一直看物联网这方面的文章和书籍，也越来越了解物联网现在的许多问题，之前的文章也提到过，物联网是互联网的拓展，互联网时代的一些广泛的网络安全问">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="物联网学习之路-5-区块链与物联网">
<meta property="og:url" content="https://titanrtx.github.io/blog/物联网学习之路/2018/12/07/物联网学习之路/物联网学习之路-5-区块链与物联网/index.html">
<meta property="og:site_name" content="TitanRtx Blog">
<meta property="og:description" content="在写（cv大法）之前，闲谈一点，区块链这一块一直都没有仔细的去体会过，本身也没什么概念，只知道与安全和分布式存储这方面有关系，以及平时经常听到的挖矿，最近一大神同学靠着基于区块链的医疗管理方面的应用成功拿到了许多大奖，美滋滋啊，自然也是羡慕的不得了呀。  最近一直看物联网这方面的文章和书籍，也越来越了解物联网现在的许多问题，之前的文章也提到过，物联网是互联网的拓展，互联网时代的一些广泛的网络安全问">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-09T04:59:57.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="物联网学习之路-5-区块链与物联网">
<meta name="twitter:description" content="在写（cv大法）之前，闲谈一点，区块链这一块一直都没有仔细的去体会过，本身也没什么概念，只知道与安全和分布式存储这方面有关系，以及平时经常听到的挖矿，最近一大神同学靠着基于区块链的医疗管理方面的应用成功拿到了许多大奖，美滋滋啊，自然也是羡慕的不得了呀。  最近一直看物联网这方面的文章和书籍，也越来越了解物联网现在的许多问题，之前的文章也提到过，物联网是互联网的拓展，互联网时代的一些广泛的网络安全问">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://titanrtx.github.io/blog/物联网学习之路/2018/12/07/物联网学习之路/物联网学习之路-5-区块链与物联网/">





  <title>物联网学习之路-5-区块链与物联网 | TitanRtx Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TitanRtx Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            最新文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-asset">
          <a href="/资源/asset.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br>
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-datascience">
          <a href="/categories/数据分析/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-area-chart"></i> <br>
            
            数据分析
          </a>
        </li>
      
        
        <li class="menu-item menu-item-iot">
          <a href="/categories/物联网学习之路/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br>
            
            物联网学习之路
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://titanrtx.github.io/blog/物联网学习之路/2018/12/07/物联网学习之路/物联网学习之路-5-区块链与物联网/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TitanRtx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headphoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TitanRtx Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">物联网学习之路-5-区块链与物联网</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-07T23:30:11+08:00">
                2018-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/物联网学习之路/" itemprop="url" rel="index">
                    <span itemprop="name">物联网学习之路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在写（cv大法）之前，闲谈一点，区块链这一块一直都没有仔细的去体会过，本身也没什么概念，只知道与安全和分布式存储这方面有关系，以及平时经常听到的挖矿，最近一大神同学靠着基于区块链的医疗管理方面的应用成功拿到了许多大奖，美滋滋啊，自然也是羡慕的不得了呀。</p>
<p> 最近一直看物联网这方面的文章和书籍，也越来越了解物联网现在的许多问题，之前的文章也提到过，<strong>物联网是互联网的拓展，互联网时代的一些广泛的网络安全问题，在物联网时代也是一个大问题</strong>，最近曾看到过世界物联网大会上和一些文章上看过关于区块链的物联网方面的应用技术，大体就是基于我国提出的“六域模型”与区块链的结合提出的更酷的“<strong>六域链</strong>”，个人是有那么一点喜欢这么酷酷的名字的，今天就想记录一下这个，看看我们是否能应用到实际项目中。</p>
<p>这篇文章全文都值得看，讲述了物联网应用的一些痛处，以及简要介绍了区块链的几个特点和如何应用于物联网体系中，不复制了，传送门: <a href="https://blog.csdn.net/bigtree_3721/article/details/79517416" target="_blank" rel="noopener"><strong>区块链在物联网中的应用(csdn)</strong></a></p>
<p>2018年被称为物联网和区块链的融合之年，两大热门趋势的结合会带来怎样的惊喜？能否解决物联网现有问题，又能否促成区块链的第三次爆发，或许这对CP，能给我们打开一个新世界。区块链是公开的数据库区块链本质上是一个去中心化的数据库。区块链是一串使用密码学方法相关联产生的数据块，每一个数据块中包含了一次比特币网络交易的信息，用于验证其信息的有效性（防伪）和生成下一个区块。 伴随着区块链技术的逐步完善，出现了以太坊为代表的智能合约以及符合不同场景的区块链应用。各大公司，包括互联网巨头、通信运营商、传统企业、创业公司都根据业务需求搭建公链、联盟链、私有链、侧链以及互联链等。由于区块链去中心化的特点，为它带来了公开透明、安全度高、可追溯等能力。</p>
<h2 id="区块链与物联网的相遇，是彼此需要"><a href="#区块链与物联网的相遇，是彼此需要" class="headerlink" title="区块链与物联网的相遇，是彼此需要"></a>区块链与物联网的相遇，是彼此需要</h2><p>物联网产业潜力巨大，但伴随着发展，问题也相继出现。物联网在各领域都有广泛的应用，不同类型的设备连接数量和数据传输量上都会达到前所未有的高度。储存在中心服务器上数据在数据传输、存储成本、存取效率、性能稳定方面，会面临巨大考验。隐私安全问题也时刻困扰着物联网，当用户在使用各种账号、密码或短信验证码来做身份验证和鉴权时，在数据传输侧或数据传输过程中，都会出现安全隐患，数据一旦泄露，危害极大。在隐私泄露的阴影下，协同成本变高。</p>
<h2 id="六域链？？"><a href="#六域链？？" class="headerlink" title="六域链？？"></a>六域链？？</h2><h3 id="新兴的六域链："><a href="#新兴的六域链：" class="headerlink" title="新兴的六域链："></a>新兴的六域链：</h3><p>六域是物联网六域模型的简称，是由中国牵头提出，基于物联网社会化属性的六域模型，并经33个成员国投票，立项成为全球首个物联网顶层架构国际标准项目ISO/IEC 30141。</p>
<p>若把物联网比作一架桥梁，那么六域模型便是这座桥梁下方的支柱。而六域链，则是一个服务于区块链底层公有链。</p>
<p>据近日发布的《中国区块链与物联网融合创新应用蓝皮书》显示，区块链在物联网领域的应用探索在2015年前后开始，目前国内外已经有一批企业和机构投入到区块链在物联网中的应用，其中不乏知名公司如：阿里巴巴、中兴、联通、IBM、Cisco、Bosch等。并且，在国内外智能制造、供应链管理等领域都有一些已经成熟的项目，其他领域也都处于研发状态。</p>
<p>而六域链，则是充分考虑物联网技术特点和商业生态建设需求，在数字资产发行、用户信用身份管理、P2P 通信、加密算法、 共识算法、智能合约、跨链合约模式、市场化共识激励、去中心化DApp、新业务快速接入等方面，在现有区块链技术基础上进行深度的优化，以保障六域链业务生态的良性、快速、可持续发展，实现币、链和产业物联网的共生共荣，高效实现信用数字资产的流通和价值转化，打造区块链与物联网推动实体社会发展的全球标杆。</p>
<p>简单来说，那就是物联网的发展离不开区块链的帮助，一言蔽之，区块链是体，物联网是用。</p>
<p>六域链要做的，就是把物联网和区块链融合起来形成一个去中心化公有区块链生态系统，使各行业都可在此之上根据自身需求，高效率、低成本地建立自己基于六域模型参考架构的DApp。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/物联网学习之路/2018/12/07/物联网学习之路/物联网学习之路-4-5G时代与物联网/" rel="next" title="物联网学习之路-4-5G时代与物联网">
                <i class="fa fa-chevron-left"></i> 物联网学习之路-4-5G时代与物联网
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/物联网学习之路/2018/12/09/物联网学习之路/物联网学习之路-6-关于区块链以及与物联网的结合的思考/" rel="prev" title="物联网学习之路-6-关于区块链以及与物联网的结合的思考">
                物联网学习之路-6-关于区块链以及与物联网的结合的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/headphoto.jpg" alt="TitanRtx">
            
              <p class="site-author-name" itemprop="name">TitanRtx</p>
              <p class="site-description motion-element" itemprop="description">Don't speak , show me the code !</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#区块链与物联网的相遇，是彼此需要"><span class="nav-number">1.</span> <span class="nav-text">区块链与物联网的相遇，是彼此需要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六域链？？"><span class="nav-number">2.</span> <span class="nav-text">六域链？？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新兴的六域链："><span class="nav-number">2.1.</span> <span class="nav-text">新兴的六域链：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TitanRtx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>

</html>
